-- MySQL Script generated by MySQL Workbench
-- Wed Jul  1 12:01:25 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema lms
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema lms
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `lms` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `lms` ;

-- -----------------------------------------------------
-- Table `lms`.`registrovani_korisnik`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lms`.`registrovani_korisnik` (
  `registrovani_korisnik_id` BIGINT NOT NULL AUTO_INCREMENT,
  `datum_rodjenja` DATETIME NULL DEFAULT NULL,
  `email` VARCHAR(255) NULL DEFAULT NULL,
  `ime` VARCHAR(255) NULL DEFAULT NULL,
  `jmbg` VARCHAR(255) NULL DEFAULT NULL,
  `korisnicko_ime` VARCHAR(255) NULL DEFAULT NULL,
  `lozinka` VARCHAR(255) NULL DEFAULT NULL,
  `prezime` VARCHAR(255) NULL DEFAULT NULL,
  `stanje` VARCHAR(255) NULL DEFAULT NULL,
  `version` BIGINT NULL DEFAULT NULL,
  PRIMARY KEY (`registrovani_korisnik_id`),
  UNIQUE INDEX `UK_7y6wmqntl10954k16tc4bhsli` (`korisnicko_ime` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 62
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `lms`.`administrator`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lms`.`administrator` (
  `administrator_id` BIGINT NOT NULL AUTO_INCREMENT,
  `stanje` VARCHAR(255) NULL DEFAULT NULL,
  `version` BIGINT NULL DEFAULT NULL,
  `registrovani_korisnik_registrovani_korisnik_id` BIGINT NULL DEFAULT NULL,
  PRIMARY KEY (`administrator_id`),
  INDEX `FKfl3dfbovsyyqymnx6791trp0f` (`registrovani_korisnik_registrovani_korisnik_id` ASC) VISIBLE,
  CONSTRAINT `FKfl3dfbovsyyqymnx6791trp0f`
    FOREIGN KEY (`registrovani_korisnik_registrovani_korisnik_id`)
    REFERENCES `lms`.`registrovani_korisnik` (`registrovani_korisnik_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 59
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `lms`.`nastavnik`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lms`.`nastavnik` (
  `nastavnik_id` BIGINT NOT NULL AUTO_INCREMENT,
  `biografija` VARCHAR(255) NULL DEFAULT NULL,
  `stanje` VARCHAR(255) NULL DEFAULT NULL,
  `version` BIGINT NULL DEFAULT NULL,
  `registrovani_korisnik_registrovani_korisnik_id` BIGINT NULL DEFAULT NULL,
  PRIMARY KEY (`nastavnik_id`),
  INDEX `FKrguxjevo14ghck0d3ek9ti3gj` (`registrovani_korisnik_registrovani_korisnik_id` ASC) VISIBLE,
  CONSTRAINT `FKrguxjevo14ghck0d3ek9ti3gj`
    FOREIGN KEY (`registrovani_korisnik_registrovani_korisnik_id`)
    REFERENCES `lms`.`registrovani_korisnik` (`registrovani_korisnik_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 60
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `lms`.`studentska_sluzba`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lms`.`studentska_sluzba` (
  `studentska_sluzba_id` BIGINT NOT NULL AUTO_INCREMENT,
  `stanje` VARCHAR(255) NULL DEFAULT NULL,
  `version` BIGINT NULL DEFAULT NULL,
  PRIMARY KEY (`studentska_sluzba_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 51
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `lms`.`univerzitet`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lms`.`univerzitet` (
  `univerzitet_id` BIGINT NOT NULL AUTO_INCREMENT,
  `datum_osnivanja` DATETIME NULL DEFAULT NULL,
  `naziv` VARCHAR(255) NULL DEFAULT NULL,
  `opis` VARCHAR(2000) NULL DEFAULT NULL,
  `stanje` VARCHAR(255) NULL DEFAULT NULL,
  `version` BIGINT NULL DEFAULT NULL,
  `nastavnik_id` BIGINT NULL DEFAULT NULL,
  `studentska_sluzba_studentska_sluzba_id` BIGINT NULL DEFAULT NULL,
  PRIMARY KEY (`univerzitet_id`),
  INDEX `FK33o7uxatpjbwqvyl5xkspth2u` (`nastavnik_id` ASC) VISIBLE,
  INDEX `FKpjuo41gn63fh3bpsen5800gtf` (`studentska_sluzba_studentska_sluzba_id` ASC) VISIBLE,
  CONSTRAINT `FK33o7uxatpjbwqvyl5xkspth2u`
    FOREIGN KEY (`nastavnik_id`)
    REFERENCES `lms`.`nastavnik` (`nastavnik_id`),
  CONSTRAINT `FKpjuo41gn63fh3bpsen5800gtf`
    FOREIGN KEY (`studentska_sluzba_studentska_sluzba_id`)
    REFERENCES `lms`.`studentska_sluzba` (`studentska_sluzba_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 55
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `lms`.`drzava`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lms`.`drzava` (
  `drzava_id` BIGINT NOT NULL AUTO_INCREMENT,
  `naziv` VARCHAR(255) NULL DEFAULT NULL,
  `stanje` VARCHAR(255) NULL DEFAULT NULL,
  `version` BIGINT NULL DEFAULT NULL,
  PRIMARY KEY (`drzava_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 51
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `lms`.`grad`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lms`.`grad` (
  `grad_id` BIGINT NOT NULL AUTO_INCREMENT,
  `naziv` VARCHAR(255) NULL DEFAULT NULL,
  `stanje` VARCHAR(255) NULL DEFAULT NULL,
  `version` BIGINT NULL DEFAULT NULL,
  `drzava_id` BIGINT NULL DEFAULT NULL,
  PRIMARY KEY (`grad_id`),
  INDEX `FK7empip49lcfer7y3hb8c5ay6t` (`drzava_id` ASC) VISIBLE,
  CONSTRAINT `FK7empip49lcfer7y3hb8c5ay6t`
    FOREIGN KEY (`drzava_id`)
    REFERENCES `lms`.`drzava` (`drzava_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 51
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `lms`.`adresa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lms`.`adresa` (
  `adresa_id` BIGINT NOT NULL AUTO_INCREMENT,
  `broj` VARCHAR(255) NULL DEFAULT NULL,
  `stanje` VARCHAR(255) NULL DEFAULT NULL,
  `tip` VARCHAR(255) NULL DEFAULT NULL,
  `ulica` VARCHAR(255) NULL DEFAULT NULL,
  `version` BIGINT NULL DEFAULT NULL,
  `grad_id` BIGINT NULL DEFAULT NULL,
  `registrovani_korisnik_id` BIGINT NULL DEFAULT NULL,
  `univerzitet_id` BIGINT NULL DEFAULT NULL,
  PRIMARY KEY (`adresa_id`),
  INDEX `FKq8ca5f4sehf3rnfmv4p635iuc` (`grad_id` ASC) VISIBLE,
  INDEX `FK1aowjgrr28eyv6aogpuuq4pfy` (`registrovani_korisnik_id` ASC) VISIBLE,
  INDEX `FKbiukt6ogofbooohtq6ukauan0` (`univerzitet_id` ASC) VISIBLE,
  CONSTRAINT `FK1aowjgrr28eyv6aogpuuq4pfy`
    FOREIGN KEY (`registrovani_korisnik_id`)
    REFERENCES `lms`.`registrovani_korisnik` (`registrovani_korisnik_id`),
  CONSTRAINT `FKbiukt6ogofbooohtq6ukauan0`
    FOREIGN KEY (`univerzitet_id`)
    REFERENCES `lms`.`univerzitet` (`univerzitet_id`),
  CONSTRAINT `FKq8ca5f4sehf3rnfmv4p635iuc`
    FOREIGN KEY (`grad_id`)
    REFERENCES `lms`.`grad` (`grad_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 55
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `lms`.`autor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lms`.`autor` (
  `autor_id` BIGINT NOT NULL AUTO_INCREMENT,
  `ime` VARCHAR(255) NULL DEFAULT NULL,
  `prezime` VARCHAR(255) NULL DEFAULT NULL,
  `stanje` VARCHAR(255) NULL DEFAULT NULL,
  `version` BIGINT NULL DEFAULT NULL,
  PRIMARY KEY (`autor_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 51
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `lms`.`fakultet`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lms`.`fakultet` (
  `fakultet_id` BIGINT NOT NULL AUTO_INCREMENT,
  `naziv` VARCHAR(255) NULL DEFAULT NULL,
  `opis` VARCHAR(2000) NULL DEFAULT NULL,
  `stanje` VARCHAR(255) NULL DEFAULT NULL,
  `version` BIGINT NULL DEFAULT NULL,
  `nastavnik_id` BIGINT NULL DEFAULT NULL,
  `univerzitet_id` BIGINT NULL DEFAULT NULL,
  PRIMARY KEY (`fakultet_id`),
  INDEX `FKotkxxvee91l0xsa04or5wxfhw` (`nastavnik_id` ASC) VISIBLE,
  INDEX `FKc9lc5sekwpb19qpobc7eegjpn` (`univerzitet_id` ASC) VISIBLE,
  CONSTRAINT `FKc9lc5sekwpb19qpobc7eegjpn`
    FOREIGN KEY (`univerzitet_id`)
    REFERENCES `lms`.`univerzitet` (`univerzitet_id`),
  CONSTRAINT `FKotkxxvee91l0xsa04or5wxfhw`
    FOREIGN KEY (`nastavnik_id`)
    REFERENCES `lms`.`nastavnik` (`nastavnik_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 52
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `lms`.`studijski_program`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lms`.`studijski_program` (
  `studijski_program_id` BIGINT NOT NULL AUTO_INCREMENT,
  `broj_godina_studija` INT NULL DEFAULT NULL,
  `naziv` VARCHAR(255) NULL DEFAULT NULL,
  `opis` VARCHAR(255) NULL DEFAULT NULL,
  `stanje` VARCHAR(255) NULL DEFAULT NULL,
  `version` BIGINT NULL DEFAULT NULL,
  `fakultet_id` BIGINT NULL DEFAULT NULL,
  `nastavnik_id` BIGINT NULL DEFAULT NULL,
  PRIMARY KEY (`studijski_program_id`),
  INDEX `FK303wuewako66hti92rcv4a9mh` (`fakultet_id` ASC) VISIBLE,
  INDEX `FKpp18s5obx139anvplxmq6jp73` (`nastavnik_id` ASC) VISIBLE,
  CONSTRAINT `FK303wuewako66hti92rcv4a9mh`
    FOREIGN KEY (`fakultet_id`)
    REFERENCES `lms`.`fakultet` (`fakultet_id`),
  CONSTRAINT `FKpp18s5obx139anvplxmq6jp73`
    FOREIGN KEY (`nastavnik_id`)
    REFERENCES `lms`.`nastavnik` (`nastavnik_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 52
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `lms`.`godina_studija`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lms`.`godina_studija` (
  `godina_studija_id` BIGINT NOT NULL AUTO_INCREMENT,
  `godina` DATETIME NULL DEFAULT NULL,
  `semestar` VARCHAR(255) NULL DEFAULT NULL,
  `stanje` VARCHAR(255) NULL DEFAULT NULL,
  `version` BIGINT NULL DEFAULT NULL,
  `studijski_program_id` BIGINT NULL DEFAULT NULL,
  PRIMARY KEY (`godina_studija_id`),
  INDEX `FK365x07l7paf40u1xlbabq84gq` (`studijski_program_id` ASC) VISIBLE,
  CONSTRAINT `FK365x07l7paf40u1xlbabq84gq`
    FOREIGN KEY (`studijski_program_id`)
    REFERENCES `lms`.`studijski_program` (`studijski_program_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 51
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `lms`.`silabus`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lms`.`silabus` (
  `silabus_id` BIGINT NOT NULL AUTO_INCREMENT,
  `naslov` VARCHAR(255) NULL DEFAULT NULL,
  `opis` VARCHAR(255) NULL DEFAULT NULL,
  `stanje` VARCHAR(255) NULL DEFAULT NULL,
  `version` BIGINT NULL DEFAULT NULL,
  PRIMARY KEY (`silabus_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 51
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `lms`.`predmet`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lms`.`predmet` (
  `predmet_id` BIGINT NOT NULL AUTO_INCREMENT,
  `broj_casova_za_istrazivacke_radove` INT NULL DEFAULT NULL,
  `broj_predavanja` INT NULL DEFAULT NULL,
  `broj_vezbi` INT NULL DEFAULT NULL,
  `espb` INT NULL DEFAULT NULL,
  `naziv` VARCHAR(255) NULL DEFAULT NULL,
  `obavezan` BIT(1) NOT NULL,
  `stanje` VARCHAR(255) NULL DEFAULT NULL,
  `trajanjeusemestrima` INT NULL DEFAULT NULL,
  `version` BIGINT NULL DEFAULT NULL,
  `godina_studija_id` BIGINT NULL DEFAULT NULL,
  `silabus_silabus_id` BIGINT NULL DEFAULT NULL,
  PRIMARY KEY (`predmet_id`),
  INDEX `FK37thl4qshgxy3wornrfek2ji3` (`godina_studija_id` ASC) VISIBLE,
  INDEX `FKmtpba8crjtpkt6vst4mu4v2ex` (`silabus_silabus_id` ASC) VISIBLE,
  CONSTRAINT `FK37thl4qshgxy3wornrfek2ji3`
    FOREIGN KEY (`godina_studija_id`)
    REFERENCES `lms`.`godina_studija` (`godina_studija_id`),
  CONSTRAINT `FKmtpba8crjtpkt6vst4mu4v2ex`
    FOREIGN KEY (`silabus_silabus_id`)
    REFERENCES `lms`.`silabus` (`silabus_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 51
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `lms`.`realizacija_predmeta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lms`.`realizacija_predmeta` (
  `realizacija_predmeta_id` BIGINT NOT NULL AUTO_INCREMENT,
  `stanje` VARCHAR(255) NULL DEFAULT NULL,
  `version` BIGINT NULL DEFAULT NULL,
  `predmet_predmet_id` BIGINT NULL DEFAULT NULL,
  PRIMARY KEY (`realizacija_predmeta_id`),
  INDEX `FKrqk4tif8kgp55ykx69ngshm2j` (`predmet_predmet_id` ASC) VISIBLE,
  CONSTRAINT `FKrqk4tif8kgp55ykx69ngshm2j`
    FOREIGN KEY (`predmet_predmet_id`)
    REFERENCES `lms`.`predmet` (`predmet_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 51
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `lms`.`ishod`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lms`.`ishod` (
  `ishod_id` BIGINT NOT NULL AUTO_INCREMENT,
  `naslov` VARCHAR(255) NULL DEFAULT NULL,
  `opis` VARCHAR(255) NULL DEFAULT NULL,
  `putanja_za_sliku` VARCHAR(255) NULL DEFAULT NULL,
  `stanje` VARCHAR(255) NULL DEFAULT NULL,
  `version` BIGINT NULL DEFAULT NULL,
  `realizacija_predmeta_id` BIGINT NULL DEFAULT NULL,
  PRIMARY KEY (`ishod_id`),
  INDEX `FKj092o6h2e0x961cs9bgifq7sd` (`realizacija_predmeta_id` ASC) VISIBLE,
  CONSTRAINT `FKj092o6h2e0x961cs9bgifq7sd`
    FOREIGN KEY (`realizacija_predmeta_id`)
    REFERENCES `lms`.`realizacija_predmeta` (`realizacija_predmeta_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 52
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `lms`.`nastavni_materijal`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lms`.`nastavni_materijal` (
  `nastavni_materijal_id` BIGINT NOT NULL AUTO_INCREMENT,
  `datum` DATETIME NULL DEFAULT NULL,
  `naziv` VARCHAR(255) NULL DEFAULT NULL,
  `stanje` VARCHAR(255) NULL DEFAULT NULL,
  `version` BIGINT NULL DEFAULT NULL,
  `ishod_id` BIGINT NULL DEFAULT NULL,
  PRIMARY KEY (`nastavni_materijal_id`),
  INDEX `FK382twufhdu1rc4p08wgqpsmwg` (`ishod_id` ASC) VISIBLE,
  CONSTRAINT `FK382twufhdu1rc4p08wgqpsmwg`
    FOREIGN KEY (`ishod_id`)
    REFERENCES `lms`.`ishod` (`ishod_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 51
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `lms`.`autor_nastavni_materijal`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lms`.`autor_nastavni_materijal` (
  `autor_nastavni_materijal_id` BIGINT NOT NULL AUTO_INCREMENT,
  `stanje` VARCHAR(255) NULL DEFAULT NULL,
  `version` BIGINT NULL DEFAULT NULL,
  `autor_id` BIGINT NULL DEFAULT NULL,
  `nastavni_materijal_id` BIGINT NULL DEFAULT NULL,
  PRIMARY KEY (`autor_nastavni_materijal_id`),
  INDEX `FK1qq24ouwfpp6ca0nt690fxy82` (`autor_id` ASC) VISIBLE,
  INDEX `FKoysnrlmqkpgwhejn9g9414121` (`nastavni_materijal_id` ASC) VISIBLE,
  CONSTRAINT `FK1qq24ouwfpp6ca0nt690fxy82`
    FOREIGN KEY (`autor_id`)
    REFERENCES `lms`.`autor` (`autor_id`),
  CONSTRAINT `FKoysnrlmqkpgwhejn9g9414121`
    FOREIGN KEY (`nastavni_materijal_id`)
    REFERENCES `lms`.`nastavni_materijal` (`nastavni_materijal_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 51
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `lms`.`student`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lms`.`student` (
  `student_id` BIGINT NOT NULL AUTO_INCREMENT,
  `stanje` VARCHAR(255) NULL DEFAULT NULL,
  `version` BIGINT NULL DEFAULT NULL,
  `registrovani_korisnik_registrovani_korisnik_id` BIGINT NULL DEFAULT NULL,
  PRIMARY KEY (`student_id`),
  INDEX `FKh609pu72ihshvalro1v3pokt` (`registrovani_korisnik_registrovani_korisnik_id` ASC) VISIBLE,
  CONSTRAINT `FKh609pu72ihshvalro1v3pokt`
    FOREIGN KEY (`registrovani_korisnik_registrovani_korisnik_id`)
    REFERENCES `lms`.`registrovani_korisnik` (`registrovani_korisnik_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 54
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `lms`.`diplomski_rad`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lms`.`diplomski_rad` (
  `diplomski_rad_id` BIGINT NOT NULL AUTO_INCREMENT,
  `ocena` INT NULL DEFAULT NULL,
  `stanje` VARCHAR(255) NULL DEFAULT NULL,
  `tema` VARCHAR(255) NULL DEFAULT NULL,
  `version` BIGINT NULL DEFAULT NULL,
  `nastavnik_id` BIGINT NULL DEFAULT NULL,
  PRIMARY KEY (`diplomski_rad_id`),
  INDEX `FKnk8etk1fln1chv7gg9bb9vtsd` (`nastavnik_id` ASC) VISIBLE,
  CONSTRAINT `FKnk8etk1fln1chv7gg9bb9vtsd`
    FOREIGN KEY (`nastavnik_id`)
    REFERENCES `lms`.`nastavnik` (`nastavnik_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 51
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `lms`.`student_na_studiji`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lms`.`student_na_studiji` (
  `student_na_studiji_id` BIGINT NOT NULL AUTO_INCREMENT,
  `broj_indeksa` VARCHAR(255) NULL DEFAULT NULL,
  `datum_upisa` DATETIME NULL DEFAULT NULL,
  `stanje` VARCHAR(255) NULL DEFAULT NULL,
  `version` BIGINT NULL DEFAULT NULL,
  `diplomski_rad_diplomski_rad_id` BIGINT NULL DEFAULT NULL,
  `godina_studija_id` BIGINT NULL DEFAULT NULL,
  `student_id` BIGINT NULL DEFAULT NULL,
  PRIMARY KEY (`student_na_studiji_id`),
  INDEX `FKp3v1ko6qrmrs0am830xi7rcbc` (`diplomski_rad_diplomski_rad_id` ASC) VISIBLE,
  INDEX `FK4m6lfj9f35e6w1dt7qe1gk14u` (`godina_studija_id` ASC) VISIBLE,
  INDEX `FKmavl1ad03dup4y673f6vaa1v3` (`student_id` ASC) VISIBLE,
  CONSTRAINT `FK4m6lfj9f35e6w1dt7qe1gk14u`
    FOREIGN KEY (`godina_studija_id`)
    REFERENCES `lms`.`godina_studija` (`godina_studija_id`),
  CONSTRAINT `FKmavl1ad03dup4y673f6vaa1v3`
    FOREIGN KEY (`student_id`)
    REFERENCES `lms`.`student` (`student_id`),
  CONSTRAINT `FKp3v1ko6qrmrs0am830xi7rcbc`
    FOREIGN KEY (`diplomski_rad_diplomski_rad_id`)
    REFERENCES `lms`.`diplomski_rad` (`diplomski_rad_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 51
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `lms`.`pohadjanje_predmeta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lms`.`pohadjanje_predmeta` (
  `pohadjanje_predmeta_id` BIGINT NOT NULL AUTO_INCREMENT,
  `konacna_ocena` INT NULL DEFAULT NULL,
  `stanje` VARCHAR(255) NULL DEFAULT NULL,
  `version` BIGINT NULL DEFAULT NULL,
  `realizacija_predmeta_id` BIGINT NULL DEFAULT NULL,
  `student_na_studiji_id` BIGINT NULL DEFAULT NULL,
  PRIMARY KEY (`pohadjanje_predmeta_id`),
  INDEX `FKskigfrejfgiob4xr8ai7w65xu` (`realizacija_predmeta_id` ASC) VISIBLE,
  INDEX `FKcywlad130rsyh2biew5p7h1m7` (`student_na_studiji_id` ASC) VISIBLE,
  CONSTRAINT `FKcywlad130rsyh2biew5p7h1m7`
    FOREIGN KEY (`student_na_studiji_id`)
    REFERENCES `lms`.`student_na_studiji` (`student_na_studiji_id`),
  CONSTRAINT `FKskigfrejfgiob4xr8ai7w65xu`
    FOREIGN KEY (`realizacija_predmeta_id`)
    REFERENCES `lms`.`realizacija_predmeta` (`realizacija_predmeta_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 51
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `lms`.`datum_pohadjanja_predmeta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lms`.`datum_pohadjanja_predmeta` (
  `datum_pohadjanja_predmeta_id` BIGINT NOT NULL AUTO_INCREMENT,
  `datum` DATETIME NULL DEFAULT NULL,
  `stanje` VARCHAR(255) NULL DEFAULT NULL,
  `version` BIGINT NULL DEFAULT NULL,
  `pohadjanje_predmeta_id` BIGINT NULL DEFAULT NULL,
  PRIMARY KEY (`datum_pohadjanja_predmeta_id`),
  INDEX `FK46xvqtuadc0ml08jc4w38iv9n` (`pohadjanje_predmeta_id` ASC) VISIBLE,
  CONSTRAINT `FK46xvqtuadc0ml08jc4w38iv9n`
    FOREIGN KEY (`pohadjanje_predmeta_id`)
    REFERENCES `lms`.`pohadjanje_predmeta` (`pohadjanje_predmeta_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 51
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `lms`.`dogadjaj`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lms`.`dogadjaj` (
  `dogadjaj_id` BIGINT NOT NULL AUTO_INCREMENT,
  `krajnji_datum` DATETIME NULL DEFAULT NULL,
  `opis` VARCHAR(255) NULL DEFAULT NULL,
  `pocetni_datum` DATETIME NULL DEFAULT NULL,
  `stanje` VARCHAR(255) NULL DEFAULT NULL,
  `version` BIGINT NULL DEFAULT NULL,
  PRIMARY KEY (`dogadjaj_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 51
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `lms`.`kalendar`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lms`.`kalendar` (
  `kalendar_id` BIGINT NOT NULL AUTO_INCREMENT,
  `krajnji_datum` DATETIME NULL DEFAULT NULL,
  `pocetni_datum` DATETIME NULL DEFAULT NULL,
  `stanje` VARCHAR(255) NULL DEFAULT NULL,
  `tip_studija` VARCHAR(255) NULL DEFAULT NULL,
  `version` BIGINT NULL DEFAULT NULL,
  `univerzitet_id` BIGINT NULL DEFAULT NULL,
  PRIMARY KEY (`kalendar_id`),
  INDEX `FK62sit9u9oidg50g5ljvyy2p2h` (`univerzitet_id` ASC) VISIBLE,
  CONSTRAINT `FK62sit9u9oidg50g5ljvyy2p2h`
    FOREIGN KEY (`univerzitet_id`)
    REFERENCES `lms`.`univerzitet` (`univerzitet_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 51
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `lms`.`dogadjaj_kalendar`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lms`.`dogadjaj_kalendar` (
  `dogadjaj_kalendar_id` BIGINT NOT NULL AUTO_INCREMENT,
  `stanje` VARCHAR(255) NULL DEFAULT NULL,
  `version` BIGINT NULL DEFAULT NULL,
  `dogadjaj_id` BIGINT NULL DEFAULT NULL,
  `kalendar_id` BIGINT NULL DEFAULT NULL,
  PRIMARY KEY (`dogadjaj_kalendar_id`),
  INDEX `FKcexkwsqp5ps901tl7raok0ho6` (`dogadjaj_id` ASC) VISIBLE,
  INDEX `FKjcm4edv8x8pna21p166mo7013` (`kalendar_id` ASC) VISIBLE,
  CONSTRAINT `FKcexkwsqp5ps901tl7raok0ho6`
    FOREIGN KEY (`dogadjaj_id`)
    REFERENCES `lms`.`dogadjaj` (`dogadjaj_id`),
  CONSTRAINT `FKjcm4edv8x8pna21p166mo7013`
    FOREIGN KEY (`kalendar_id`)
    REFERENCES `lms`.`kalendar` (`kalendar_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 51
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `lms`.`drugi_oblik_nastave`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lms`.`drugi_oblik_nastave` (
  `drugi_oblik_nastave_id` BIGINT NOT NULL AUTO_INCREMENT,
  `datum` DATETIME NULL DEFAULT NULL,
  `stanje` VARCHAR(255) NULL DEFAULT NULL,
  `tip_drugog_oblika_nastave` VARCHAR(255) NULL DEFAULT NULL,
  `version` BIGINT NULL DEFAULT NULL,
  `realizacija_predmeta_id` BIGINT NULL DEFAULT NULL,
  PRIMARY KEY (`drugi_oblik_nastave_id`),
  INDEX `FK4r00d0inwyyciotsethw2fdmm` (`realizacija_predmeta_id` ASC) VISIBLE,
  CONSTRAINT `FK4r00d0inwyyciotsethw2fdmm`
    FOREIGN KEY (`realizacija_predmeta_id`)
    REFERENCES `lms`.`realizacija_predmeta` (`realizacija_predmeta_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 51
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `lms`.`evaluacija_znanja`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lms`.`evaluacija_znanja` (
  `evaluacija_znanja_id` BIGINT NOT NULL AUTO_INCREMENT,
  `ispitni_rok` VARCHAR(255) NULL DEFAULT NULL,
  `pocetak` DATETIME NULL DEFAULT NULL,
  `stanje` VARCHAR(255) NULL DEFAULT NULL,
  `tip_evaluacije` VARCHAR(255) NULL DEFAULT NULL,
  `trajanje` INT NULL DEFAULT NULL,
  `version` BIGINT NULL DEFAULT NULL,
  `ishod_ishod_id` BIGINT NULL DEFAULT NULL,
  `realizacija_predmeta_id` BIGINT NULL DEFAULT NULL,
  PRIMARY KEY (`evaluacija_znanja_id`),
  INDEX `FK1j5fj3ihefkst6h26rkcdsd3s` (`ishod_ishod_id` ASC) VISIBLE,
  INDEX `FKmicppx3e9v4gl9wn4i6l46v7p` (`realizacija_predmeta_id` ASC) VISIBLE,
  CONSTRAINT `FK1j5fj3ihefkst6h26rkcdsd3s`
    FOREIGN KEY (`ishod_ishod_id`)
    REFERENCES `lms`.`ishod` (`ishod_id`),
  CONSTRAINT `FKmicppx3e9v4gl9wn4i6l46v7p`
    FOREIGN KEY (`realizacija_predmeta_id`)
    REFERENCES `lms`.`realizacija_predmeta` (`realizacija_predmeta_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 52
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `lms`.`evaluacija_znanja_nacin_evaluacije`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lms`.`evaluacija_znanja_nacin_evaluacije` (
  `evaluacija_znanja_nacin_evaluacije_id` BIGINT NOT NULL AUTO_INCREMENT,
  `nacin_evaluacije` VARCHAR(255) NULL DEFAULT NULL,
  `stanje` VARCHAR(255) NULL DEFAULT NULL,
  `version` BIGINT NULL DEFAULT NULL,
  `evaluacija_znanja_id` BIGINT NULL DEFAULT NULL,
  PRIMARY KEY (`evaluacija_znanja_nacin_evaluacije_id`),
  INDEX `FKm33s5byx031mdlmnrbw46b20h` (`evaluacija_znanja_id` ASC) VISIBLE,
  CONSTRAINT `FKm33s5byx031mdlmnrbw46b20h`
    FOREIGN KEY (`evaluacija_znanja_id`)
    REFERENCES `lms`.`evaluacija_znanja` (`evaluacija_znanja_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 51
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `lms`.`obavestenje`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lms`.`obavestenje` (
  `obavestenje_id` BIGINT NOT NULL AUTO_INCREMENT,
  `datum` DATETIME NULL DEFAULT NULL,
  `naslov` VARCHAR(255) NULL DEFAULT NULL,
  `sadrzaj` VARCHAR(255) NULL DEFAULT NULL,
  `stanje` VARCHAR(255) NULL DEFAULT NULL,
  `version` BIGINT NULL DEFAULT NULL,
  PRIMARY KEY (`obavestenje_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 51
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `lms`.`fajl`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lms`.`fajl` (
  `fajl_id` BIGINT NOT NULL AUTO_INCREMENT,
  `naziv` VARCHAR(255) NULL DEFAULT NULL,
  `opis` VARCHAR(255) NULL DEFAULT NULL,
  `stanje` VARCHAR(255) NULL DEFAULT NULL,
  `tip` VARCHAR(255) NULL DEFAULT NULL,
  `url` VARCHAR(255) NULL DEFAULT NULL,
  `version` BIGINT NULL DEFAULT NULL,
  `evaluacija_znanja_id` BIGINT NULL DEFAULT NULL,
  `nastavni_materijal_id` BIGINT NULL DEFAULT NULL,
  `obavestenje_id` BIGINT NULL DEFAULT NULL,
  PRIMARY KEY (`fajl_id`),
  INDEX `FK9ye7ke60cd6bennpcn50m6ugm` (`evaluacija_znanja_id` ASC) VISIBLE,
  INDEX `FKhfq252pydk7j6homkrg8jkos9` (`nastavni_materijal_id` ASC) VISIBLE,
  INDEX `FKrxpr8birexi66xifbx80reiwy` (`obavestenje_id` ASC) VISIBLE,
  CONSTRAINT `FK9ye7ke60cd6bennpcn50m6ugm`
    FOREIGN KEY (`evaluacija_znanja_id`)
    REFERENCES `lms`.`evaluacija_znanja` (`evaluacija_znanja_id`),
  CONSTRAINT `FKhfq252pydk7j6homkrg8jkos9`
    FOREIGN KEY (`nastavni_materijal_id`)
    REFERENCES `lms`.`nastavni_materijal` (`nastavni_materijal_id`),
  CONSTRAINT `FKrxpr8birexi66xifbx80reiwy`
    FOREIGN KEY (`obavestenje_id`)
    REFERENCES `lms`.`obavestenje` (`obavestenje_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 51
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `lms`.`godina_studija_obavestenje`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lms`.`godina_studija_obavestenje` (
  `godina_studija_obavestenje_id` BIGINT NOT NULL AUTO_INCREMENT,
  `stanje` VARCHAR(255) NULL DEFAULT NULL,
  `version` BIGINT NULL DEFAULT NULL,
  `godina_studija_id` BIGINT NULL DEFAULT NULL,
  `obavestenje_id` BIGINT NULL DEFAULT NULL,
  PRIMARY KEY (`godina_studija_obavestenje_id`),
  INDEX `FK14estq2kxwgnh26kt1h16tfe3` (`godina_studija_id` ASC) VISIBLE,
  INDEX `FKq1ufw9d2o66lk7hetvxik9w33` (`obavestenje_id` ASC) VISIBLE,
  CONSTRAINT `FK14estq2kxwgnh26kt1h16tfe3`
    FOREIGN KEY (`godina_studija_id`)
    REFERENCES `lms`.`godina_studija` (`godina_studija_id`),
  CONSTRAINT `FKq1ufw9d2o66lk7hetvxik9w33`
    FOREIGN KEY (`obavestenje_id`)
    REFERENCES `lms`.`obavestenje` (`obavestenje_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 51
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `lms`.`istrazivacki_rad`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lms`.`istrazivacki_rad` (
  `istrazivacki_rad_id` BIGINT NOT NULL AUTO_INCREMENT,
  `stanje` VARCHAR(255) NULL DEFAULT NULL,
  `tema` VARCHAR(255) NULL DEFAULT NULL,
  `version` BIGINT NULL DEFAULT NULL,
  `nastavnik_id` BIGINT NULL DEFAULT NULL,
  `realizacija_predmeta_id` BIGINT NULL DEFAULT NULL,
  PRIMARY KEY (`istrazivacki_rad_id`),
  INDEX `FKmq07bj6vfvf3sj1ujepmgyjdy` (`nastavnik_id` ASC) VISIBLE,
  INDEX `FKarv8k3xp1gl59lir49cawll3v` (`realizacija_predmeta_id` ASC) VISIBLE,
  CONSTRAINT `FKarv8k3xp1gl59lir49cawll3v`
    FOREIGN KEY (`realizacija_predmeta_id`)
    REFERENCES `lms`.`realizacija_predmeta` (`realizacija_predmeta_id`),
  CONSTRAINT `FKmq07bj6vfvf3sj1ujepmgyjdy`
    FOREIGN KEY (`nastavnik_id`)
    REFERENCES `lms`.`nastavnik` (`nastavnik_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 51
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `lms`.`istrazivacki_rad_student_na_studiji`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lms`.`istrazivacki_rad_student_na_studiji` (
  `istrazivacki_rad_student_na_studiji_id` BIGINT NOT NULL AUTO_INCREMENT,
  `datum` DATETIME NULL DEFAULT NULL,
  `stanje` VARCHAR(255) NULL DEFAULT NULL,
  `version` BIGINT NULL DEFAULT NULL,
  `istrazivacki_rad_id` BIGINT NULL DEFAULT NULL,
  `student_na_studiji_id` BIGINT NULL DEFAULT NULL,
  PRIMARY KEY (`istrazivacki_rad_student_na_studiji_id`),
  INDEX `FK5j90b96i6scm253uhkgumlnc4` (`istrazivacki_rad_id` ASC) VISIBLE,
  INDEX `FKmx2x9xfha9kiswbwyqinnnwt2` (`student_na_studiji_id` ASC) VISIBLE,
  CONSTRAINT `FK5j90b96i6scm253uhkgumlnc4`
    FOREIGN KEY (`istrazivacki_rad_id`)
    REFERENCES `lms`.`istrazivacki_rad` (`istrazivacki_rad_id`),
  CONSTRAINT `FKmx2x9xfha9kiswbwyqinnnwt2`
    FOREIGN KEY (`student_na_studiji_id`)
    REFERENCES `lms`.`student_na_studiji` (`student_na_studiji_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 51
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `lms`.`vreme_odrzavanja_u_nedelji`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lms`.`vreme_odrzavanja_u_nedelji` (
  `vreme_odrzavanja_u_nedelji_id` BIGINT NOT NULL AUTO_INCREMENT,
  `dan` VARCHAR(255) NULL DEFAULT NULL,
  `stanje` VARCHAR(255) NULL DEFAULT NULL,
  `version` BIGINT NULL DEFAULT NULL,
  `vreme` TIME NULL DEFAULT NULL,
  PRIMARY KEY (`vreme_odrzavanja_u_nedelji_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 51
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `lms`.`konsultacija`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lms`.`konsultacija` (
  `konsultacija_id` BIGINT NOT NULL AUTO_INCREMENT,
  `stanje` VARCHAR(255) NULL DEFAULT NULL,
  `version` BIGINT NULL DEFAULT NULL,
  `godina_studija_id` BIGINT NULL DEFAULT NULL,
  `nastavnik_id` BIGINT NULL DEFAULT NULL,
  `vreme_odrzavanjaunedelji_vreme_odrzavanja_u_nedelji_id` BIGINT NULL DEFAULT NULL,
  PRIMARY KEY (`konsultacija_id`),
  INDEX `FKl1w88w7euhicqc0pddf90ihmy` (`godina_studija_id` ASC) VISIBLE,
  INDEX `FK7edtltwb6dbhxjk19w9xxn8m8` (`nastavnik_id` ASC) VISIBLE,
  INDEX `FKi0rj5phg8cd6rywolunbtol0w` (`vreme_odrzavanjaunedelji_vreme_odrzavanja_u_nedelji_id` ASC) VISIBLE,
  CONSTRAINT `FK7edtltwb6dbhxjk19w9xxn8m8`
    FOREIGN KEY (`nastavnik_id`)
    REFERENCES `lms`.`nastavnik` (`nastavnik_id`),
  CONSTRAINT `FKi0rj5phg8cd6rywolunbtol0w`
    FOREIGN KEY (`vreme_odrzavanjaunedelji_vreme_odrzavanja_u_nedelji_id`)
    REFERENCES `lms`.`vreme_odrzavanja_u_nedelji` (`vreme_odrzavanja_u_nedelji_id`),
  CONSTRAINT `FKl1w88w7euhicqc0pddf90ihmy`
    FOREIGN KEY (`godina_studija_id`)
    REFERENCES `lms`.`godina_studija` (`godina_studija_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 51
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `lms`.`kontakt`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lms`.`kontakt` (
  `kontakt_id` BIGINT NOT NULL AUTO_INCREMENT,
  `fiksni` VARCHAR(255) NULL DEFAULT NULL,
  `mobilni` VARCHAR(255) NULL DEFAULT NULL,
  `stanje` VARCHAR(255) NULL DEFAULT NULL,
  `version` BIGINT NULL DEFAULT NULL,
  `fakultet_id` BIGINT NULL DEFAULT NULL,
  `univerzitet_id` BIGINT NULL DEFAULT NULL,
  PRIMARY KEY (`kontakt_id`),
  INDEX `FK1oo2tijal7xagnqk0xu46v6d8` (`fakultet_id` ASC) VISIBLE,
  INDEX `FK4r4mc1ddvxcxi107dgmw63l6b` (`univerzitet_id` ASC) VISIBLE,
  CONSTRAINT `FK1oo2tijal7xagnqk0xu46v6d8`
    FOREIGN KEY (`fakultet_id`)
    REFERENCES `lms`.`fakultet` (`fakultet_id`),
  CONSTRAINT `FK4r4mc1ddvxcxi107dgmw63l6b`
    FOREIGN KEY (`univerzitet_id`)
    REFERENCES `lms`.`univerzitet` (`univerzitet_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 52
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `lms`.`nastavnik_diplomski_rad`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lms`.`nastavnik_diplomski_rad` (
  `nastavnik_diplomski_rad_id` BIGINT NOT NULL AUTO_INCREMENT,
  `stanje` VARCHAR(255) NULL DEFAULT NULL,
  `version` BIGINT NULL DEFAULT NULL,
  `diplomski_rad_id` BIGINT NULL DEFAULT NULL,
  `nastavnik_id` BIGINT NULL DEFAULT NULL,
  PRIMARY KEY (`nastavnik_diplomski_rad_id`),
  INDEX `FKakyxwxx6rux4bq10fq15k4rew` (`diplomski_rad_id` ASC) VISIBLE,
  INDEX `FK57yi8o56yr7w6n24dvurxut9b` (`nastavnik_id` ASC) VISIBLE,
  CONSTRAINT `FK57yi8o56yr7w6n24dvurxut9b`
    FOREIGN KEY (`nastavnik_id`)
    REFERENCES `lms`.`nastavnik` (`nastavnik_id`),
  CONSTRAINT `FKakyxwxx6rux4bq10fq15k4rew`
    FOREIGN KEY (`diplomski_rad_id`)
    REFERENCES `lms`.`diplomski_rad` (`diplomski_rad_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 51
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `lms`.`nastavnik_evaluacija_znanja`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lms`.`nastavnik_evaluacija_znanja` (
  `nastavnik_evaluacija_znanja_id` BIGINT NOT NULL AUTO_INCREMENT,
  `datum` DATETIME NULL DEFAULT NULL,
  `stanje` VARCHAR(255) NULL DEFAULT NULL,
  `version` BIGINT NULL DEFAULT NULL,
  `evaluacija_znanja_id` BIGINT NULL DEFAULT NULL,
  `nastavnik_id` BIGINT NULL DEFAULT NULL,
  PRIMARY KEY (`nastavnik_evaluacija_znanja_id`),
  INDEX `FKkvhfx82ybxvw3pk2dqux5muh5` (`evaluacija_znanja_id` ASC) VISIBLE,
  INDEX `FK53nabxlciacthq6vwi5gp9112` (`nastavnik_id` ASC) VISIBLE,
  CONSTRAINT `FK53nabxlciacthq6vwi5gp9112`
    FOREIGN KEY (`nastavnik_id`)
    REFERENCES `lms`.`nastavnik` (`nastavnik_id`),
  CONSTRAINT `FKkvhfx82ybxvw3pk2dqux5muh5`
    FOREIGN KEY (`evaluacija_znanja_id`)
    REFERENCES `lms`.`evaluacija_znanja` (`evaluacija_znanja_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 51
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `lms`.`nastavnik_fakultet`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lms`.`nastavnik_fakultet` (
  `nastavnik_fakultet_id` BIGINT NOT NULL AUTO_INCREMENT,
  `datum` DATETIME NULL DEFAULT NULL,
  `stanje` VARCHAR(255) NULL DEFAULT NULL,
  `version` BIGINT NULL DEFAULT NULL,
  `fakultet_id` BIGINT NULL DEFAULT NULL,
  `nastavnik_id` BIGINT NULL DEFAULT NULL,
  PRIMARY KEY (`nastavnik_fakultet_id`),
  INDEX `FKppjy28nft5w0hyle1fboe34gp` (`fakultet_id` ASC) VISIBLE,
  INDEX `FKbpaqxi9ijim9fn1f2p05w70c8` (`nastavnik_id` ASC) VISIBLE,
  CONSTRAINT `FKbpaqxi9ijim9fn1f2p05w70c8`
    FOREIGN KEY (`nastavnik_id`)
    REFERENCES `lms`.`nastavnik` (`nastavnik_id`),
  CONSTRAINT `FKppjy28nft5w0hyle1fboe34gp`
    FOREIGN KEY (`fakultet_id`)
    REFERENCES `lms`.`fakultet` (`fakultet_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 51
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `lms`.`nastavnik_na_realizaciji`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lms`.`nastavnik_na_realizaciji` (
  `nastavnik_na_realizaciji_id` BIGINT NOT NULL AUTO_INCREMENT,
  `broj_casova` INT NULL DEFAULT NULL,
  `stanje` VARCHAR(255) NULL DEFAULT NULL,
  `version` BIGINT NULL DEFAULT NULL,
  `zvanje` VARCHAR(255) NULL DEFAULT NULL,
  `nastavnik_id` BIGINT NULL DEFAULT NULL,
  `realizacija_predmeta_id` BIGINT NULL DEFAULT NULL,
  PRIMARY KEY (`nastavnik_na_realizaciji_id`),
  INDEX `FKnevmktxs4agqf99pqqqlaeuhg` (`nastavnik_id` ASC) VISIBLE,
  INDEX `FKlt1o46t5hb12amfcj1q362kqd` (`realizacija_predmeta_id` ASC) VISIBLE,
  CONSTRAINT `FKlt1o46t5hb12amfcj1q362kqd`
    FOREIGN KEY (`realizacija_predmeta_id`)
    REFERENCES `lms`.`realizacija_predmeta` (`realizacija_predmeta_id`),
  CONSTRAINT `FKnevmktxs4agqf99pqqqlaeuhg`
    FOREIGN KEY (`nastavnik_id`)
    REFERENCES `lms`.`nastavnik` (`nastavnik_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 51
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `lms`.`nastavnik_na_realizaciji_tip_nastave`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lms`.`nastavnik_na_realizaciji_tip_nastave` (
  `nastavnik_na_realizaciji_tip_nastave_id` BIGINT NOT NULL AUTO_INCREMENT,
  `stanje` VARCHAR(255) NULL DEFAULT NULL,
  `tip_nastave` VARCHAR(255) NULL DEFAULT NULL,
  `version` BIGINT NULL DEFAULT NULL,
  `nastavnik_na_realizaciji_id` BIGINT NULL DEFAULT NULL,
  PRIMARY KEY (`nastavnik_na_realizaciji_tip_nastave_id`),
  INDEX `FK65jtd66w4yeqd59s68d0s9wl6` (`nastavnik_na_realizaciji_id` ASC) VISIBLE,
  CONSTRAINT `FK65jtd66w4yeqd59s68d0s9wl6`
    FOREIGN KEY (`nastavnik_na_realizaciji_id`)
    REFERENCES `lms`.`nastavnik_na_realizaciji` (`nastavnik_na_realizaciji_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 51
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `lms`.`naucna_oblast`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lms`.`naucna_oblast` (
  `naucna_oblast_id` BIGINT NOT NULL AUTO_INCREMENT,
  `naziv` VARCHAR(255) NULL DEFAULT NULL,
  `stanje` VARCHAR(255) NULL DEFAULT NULL,
  `version` BIGINT NULL DEFAULT NULL,
  PRIMARY KEY (`naucna_oblast_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 51
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `lms`.`obrazovni_cilj`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lms`.`obrazovni_cilj` (
  `obrazovni_cilj_id` BIGINT NOT NULL AUTO_INCREMENT,
  `opis` VARCHAR(255) NULL DEFAULT NULL,
  `stanje` VARCHAR(255) NULL DEFAULT NULL,
  `version` BIGINT NULL DEFAULT NULL,
  `ishod_id` BIGINT NULL DEFAULT NULL,
  `realizacija_predmeta_id` BIGINT NULL DEFAULT NULL,
  PRIMARY KEY (`obrazovni_cilj_id`),
  INDEX `FKgn3ft5yxma96wg4pichves2th` (`ishod_id` ASC) VISIBLE,
  INDEX `FK4e79b4u4asf7113we7l90jnx3` (`realizacija_predmeta_id` ASC) VISIBLE,
  CONSTRAINT `FK4e79b4u4asf7113we7l90jnx3`
    FOREIGN KEY (`realizacija_predmeta_id`)
    REFERENCES `lms`.`realizacija_predmeta` (`realizacija_predmeta_id`),
  CONSTRAINT `FKgn3ft5yxma96wg4pichves2th`
    FOREIGN KEY (`ishod_id`)
    REFERENCES `lms`.`ishod` (`ishod_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 51
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `lms`.`odeljenje`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lms`.`odeljenje` (
  `odeljenje_id` BIGINT NOT NULL AUTO_INCREMENT,
  `stanje` VARCHAR(255) NULL DEFAULT NULL,
  `tip` VARCHAR(255) NULL DEFAULT NULL,
  `version` BIGINT NULL DEFAULT NULL,
  `adresa_adresa_id` BIGINT NULL DEFAULT NULL,
  `fakultet_id` BIGINT NULL DEFAULT NULL,
  `studentska_sluzba_studentska_sluzba_id` BIGINT NULL DEFAULT NULL,
  PRIMARY KEY (`odeljenje_id`),
  INDEX `FK94u3v8xcvwa34rw70gyy0ba19` (`adresa_adresa_id` ASC) VISIBLE,
  INDEX `FKpr9je3qqejbjrj176s7dyj39b` (`fakultet_id` ASC) VISIBLE,
  INDEX `FK5lkp580pfcj287bs5mti8lxpx` (`studentska_sluzba_studentska_sluzba_id` ASC) VISIBLE,
  CONSTRAINT `FK5lkp580pfcj287bs5mti8lxpx`
    FOREIGN KEY (`studentska_sluzba_studentska_sluzba_id`)
    REFERENCES `lms`.`studentska_sluzba` (`studentska_sluzba_id`),
  CONSTRAINT `FK94u3v8xcvwa34rw70gyy0ba19`
    FOREIGN KEY (`adresa_adresa_id`)
    REFERENCES `lms`.`adresa` (`adresa_id`),
  CONSTRAINT `FKpr9je3qqejbjrj176s7dyj39b`
    FOREIGN KEY (`fakultet_id`)
    REFERENCES `lms`.`fakultet` (`fakultet_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 51
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `lms`.`pitanje`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lms`.`pitanje` (
  `pitanje_id` BIGINT NOT NULL AUTO_INCREMENT,
  `oblast` VARCHAR(255) NULL DEFAULT NULL,
  `pitanje` VARCHAR(255) NULL DEFAULT NULL,
  `putanja_za_sliku` VARCHAR(255) NULL DEFAULT NULL,
  `stanje` VARCHAR(255) NULL DEFAULT NULL,
  `version` BIGINT NULL DEFAULT NULL,
  `evaluacija_znanja_id` BIGINT NULL DEFAULT NULL,
  PRIMARY KEY (`pitanje_id`),
  INDEX `FKksiw2xfwnni04fh8fo6xhiiv1` (`evaluacija_znanja_id` ASC) VISIBLE,
  CONSTRAINT `FKksiw2xfwnni04fh8fo6xhiiv1`
    FOREIGN KEY (`evaluacija_znanja_id`)
    REFERENCES `lms`.`evaluacija_znanja` (`evaluacija_znanja_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 51
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `lms`.`odgovor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lms`.`odgovor` (
  `odgovor_id` BIGINT NOT NULL AUTO_INCREMENT,
  `sadrzaj` VARCHAR(255) NULL DEFAULT NULL,
  `stanje` VARCHAR(255) NULL DEFAULT NULL,
  `version` BIGINT NULL DEFAULT NULL,
  `pitanje_id` BIGINT NULL DEFAULT NULL,
  PRIMARY KEY (`odgovor_id`),
  INDEX `FKtr3wu7hx2xtpwt8f2go8rkytk` (`pitanje_id` ASC) VISIBLE,
  CONSTRAINT `FKtr3wu7hx2xtpwt8f2go8rkytk`
    FOREIGN KEY (`pitanje_id`)
    REFERENCES `lms`.`pitanje` (`pitanje_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 51
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `lms`.`polaganje`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lms`.`polaganje` (
  `polaganje_id` BIGINT NOT NULL AUTO_INCREMENT,
  `bodovi` INT NULL DEFAULT NULL,
  `napomena` VARCHAR(255) NULL DEFAULT NULL,
  `stanje` VARCHAR(255) NULL DEFAULT NULL,
  `version` BIGINT NULL DEFAULT NULL,
  `evaluacija_znanja_id` BIGINT NULL DEFAULT NULL,
  `pohadjanje_predmeta_id` BIGINT NULL DEFAULT NULL,
  PRIMARY KEY (`polaganje_id`),
  INDEX `FKovo8yfdimt6l74kvcaih5l9q5` (`evaluacija_znanja_id` ASC) VISIBLE,
  INDEX `FKe6n6hngbt1i9yvyy8b5g1mxbq` (`pohadjanje_predmeta_id` ASC) VISIBLE,
  CONSTRAINT `FKe6n6hngbt1i9yvyy8b5g1mxbq`
    FOREIGN KEY (`pohadjanje_predmeta_id`)
    REFERENCES `lms`.`pohadjanje_predmeta` (`pohadjanje_predmeta_id`),
  CONSTRAINT `FKovo8yfdimt6l74kvcaih5l9q5`
    FOREIGN KEY (`evaluacija_znanja_id`)
    REFERENCES `lms`.`evaluacija_znanja` (`evaluacija_znanja_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 51
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `lms`.`predmet_tip_drugog_oblika_nastave`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lms`.`predmet_tip_drugog_oblika_nastave` (
  `predmet_tip_drugog_oblika_nastave_id` BIGINT NOT NULL AUTO_INCREMENT,
  `stanje` VARCHAR(255) NULL DEFAULT NULL,
  `tip_drugog_oblika_nastave` VARCHAR(255) NULL DEFAULT NULL,
  `version` BIGINT NULL DEFAULT NULL,
  `predmet_id` BIGINT NULL DEFAULT NULL,
  PRIMARY KEY (`predmet_tip_drugog_oblika_nastave_id`),
  INDEX `FKjmfa02vw4scj05e3l8ijjd5x3` (`predmet_id` ASC) VISIBLE,
  CONSTRAINT `FKjmfa02vw4scj05e3l8ijjd5x3`
    FOREIGN KEY (`predmet_id`)
    REFERENCES `lms`.`predmet` (`predmet_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 51
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `lms`.`predmet_tip_nastave`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lms`.`predmet_tip_nastave` (
  `predmet_tip_nastave_id` BIGINT NOT NULL AUTO_INCREMENT,
  `stanje` VARCHAR(255) NULL DEFAULT NULL,
  `tip_nastave` VARCHAR(255) NULL DEFAULT NULL,
  `version` BIGINT NULL DEFAULT NULL,
  `predmet_id` BIGINT NULL DEFAULT NULL,
  PRIMARY KEY (`predmet_tip_nastave_id`),
  INDEX `FK9vskhp178j4w3wq3kdj5d9mtl` (`predmet_id` ASC) VISIBLE,
  CONSTRAINT `FK9vskhp178j4w3wq3kdj5d9mtl`
    FOREIGN KEY (`predmet_id`)
    REFERENCES `lms`.`predmet` (`predmet_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 51
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `lms`.`predmet_uslovni_predmet`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lms`.`predmet_uslovni_predmet` (
  `predmet_uslovni_predmet_id` BIGINT NOT NULL AUTO_INCREMENT,
  `stanje` VARCHAR(255) NULL DEFAULT NULL,
  `version` BIGINT NULL DEFAULT NULL,
  `predmet_predmet_id` BIGINT NULL DEFAULT NULL,
  `uslov_predmet_id` BIGINT NULL DEFAULT NULL,
  PRIMARY KEY (`predmet_uslovni_predmet_id`),
  INDEX `FKtktj5cd3xhhkm9fq302c9ujim` (`predmet_predmet_id` ASC) VISIBLE,
  INDEX `FKhdapdwq72edpcdsfsxtcv1rcb` (`uslov_predmet_id` ASC) VISIBLE,
  CONSTRAINT `FKhdapdwq72edpcdsfsxtcv1rcb`
    FOREIGN KEY (`uslov_predmet_id`)
    REFERENCES `lms`.`predmet` (`predmet_id`),
  CONSTRAINT `FKtktj5cd3xhhkm9fq302c9ujim`
    FOREIGN KEY (`predmet_predmet_id`)
    REFERENCES `lms`.`predmet` (`predmet_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 51
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `lms`.`prostorija`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lms`.`prostorija` (
  `prostorija_id` BIGINT NOT NULL AUTO_INCREMENT,
  `naziv` VARCHAR(255) NULL DEFAULT NULL,
  `stanje` VARCHAR(255) NULL DEFAULT NULL,
  `tip` VARCHAR(255) NULL DEFAULT NULL,
  `version` BIGINT NULL DEFAULT NULL,
  `odeljenje_id` BIGINT NULL DEFAULT NULL,
  PRIMARY KEY (`prostorija_id`),
  INDEX `FKrisyyuetl3yht3ggj8gl4wghq` (`odeljenje_id` ASC) VISIBLE,
  CONSTRAINT `FKrisyyuetl3yht3ggj8gl4wghq`
    FOREIGN KEY (`odeljenje_id`)
    REFERENCES `lms`.`odeljenje` (`odeljenje_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 51
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `lms`.`rola`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lms`.`rola` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `naziv` VARCHAR(255) NOT NULL,
  `stanje` VARCHAR(255) NULL DEFAULT NULL,
  `version` BIGINT NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `UK_jlqp6lq1bb3icufplsxtvx8b9` (`naziv` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `lms`.`registrovani_korisnik_rola`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lms`.`registrovani_korisnik_rola` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `stanje` VARCHAR(255) NULL DEFAULT NULL,
  `version` BIGINT NULL DEFAULT NULL,
  `registrovani_korisnik_registrovani_korisnik_id` BIGINT NULL DEFAULT NULL,
  `rola_id` BIGINT NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `FKki4sthmfmidoc4th4a6d15l7a` (`registrovani_korisnik_registrovani_korisnik_id` ASC) VISIBLE,
  INDEX `FK437bt63bb3p9tcwtcjfqo0nxa` (`rola_id` ASC) VISIBLE,
  CONSTRAINT `FK437bt63bb3p9tcwtcjfqo0nxa`
    FOREIGN KEY (`rola_id`)
    REFERENCES `lms`.`rola` (`id`),
  CONSTRAINT `FKki4sthmfmidoc4th4a6d15l7a`
    FOREIGN KEY (`registrovani_korisnik_registrovani_korisnik_id`)
    REFERENCES `lms`.`registrovani_korisnik` (`registrovani_korisnik_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 79
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `lms`.`studentski_sluzbenik`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lms`.`studentski_sluzbenik` (
  `studentski_sluzbenik_id` BIGINT NOT NULL AUTO_INCREMENT,
  `stanje` VARCHAR(255) NULL DEFAULT NULL,
  `version` BIGINT NULL DEFAULT NULL,
  `registrovani_korisnik_registrovani_korisnik_id` BIGINT NULL DEFAULT NULL,
  `studentska_sluzba_id` BIGINT NULL DEFAULT NULL,
  PRIMARY KEY (`studentski_sluzbenik_id`),
  INDEX `FK1em3b1cpy8i4rsy8euahea8p2` (`registrovani_korisnik_registrovani_korisnik_id` ASC) VISIBLE,
  INDEX `FK5ha9bi2mog0wrmfuh2y6j1qai` (`studentska_sluzba_id` ASC) VISIBLE,
  CONSTRAINT `FK1em3b1cpy8i4rsy8euahea8p2`
    FOREIGN KEY (`registrovani_korisnik_registrovani_korisnik_id`)
    REFERENCES `lms`.`registrovani_korisnik` (`registrovani_korisnik_id`),
  CONSTRAINT `FK5ha9bi2mog0wrmfuh2y6j1qai`
    FOREIGN KEY (`studentska_sluzba_id`)
    REFERENCES `lms`.`studentska_sluzba` (`studentska_sluzba_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 52
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `lms`.`termin_nastave`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lms`.`termin_nastave` (
  `termin_nastave_id` BIGINT NOT NULL AUTO_INCREMENT,
  `stanje` VARCHAR(255) NULL DEFAULT NULL,
  `tip_nastave` VARCHAR(255) NULL DEFAULT NULL,
  `trajanje` INT NULL DEFAULT NULL,
  `version` BIGINT NULL DEFAULT NULL,
  `nastavnik_id` BIGINT NULL DEFAULT NULL,
  `prostorija_id` BIGINT NULL DEFAULT NULL,
  `realizacija_predmeta_id` BIGINT NULL DEFAULT NULL,
  `vreme_odrzavanjaunedelji_vreme_odrzavanja_u_nedelji_id` BIGINT NULL DEFAULT NULL,
  PRIMARY KEY (`termin_nastave_id`),
  INDEX `FKo9vfmyi4tu93v489mrg6pdrjl` (`nastavnik_id` ASC) VISIBLE,
  INDEX `FK84sk6w5x7i7phcv475qs1305q` (`prostorija_id` ASC) VISIBLE,
  INDEX `FKasrq9uj8dmfa2dtyycxclwwwu` (`realizacija_predmeta_id` ASC) VISIBLE,
  INDEX `FKs5dj033lgutrksxr1ah1w5vew` (`vreme_odrzavanjaunedelji_vreme_odrzavanja_u_nedelji_id` ASC) VISIBLE,
  CONSTRAINT `FK84sk6w5x7i7phcv475qs1305q`
    FOREIGN KEY (`prostorija_id`)
    REFERENCES `lms`.`prostorija` (`prostorija_id`),
  CONSTRAINT `FKasrq9uj8dmfa2dtyycxclwwwu`
    FOREIGN KEY (`realizacija_predmeta_id`)
    REFERENCES `lms`.`realizacija_predmeta` (`realizacija_predmeta_id`),
  CONSTRAINT `FKo9vfmyi4tu93v489mrg6pdrjl`
    FOREIGN KEY (`nastavnik_id`)
    REFERENCES `lms`.`nastavnik` (`nastavnik_id`),
  CONSTRAINT `FKs5dj033lgutrksxr1ah1w5vew`
    FOREIGN KEY (`vreme_odrzavanjaunedelji_vreme_odrzavanja_u_nedelji_id`)
    REFERENCES `lms`.`vreme_odrzavanja_u_nedelji` (`vreme_odrzavanja_u_nedelji_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 52
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `lms`.`titula`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lms`.`titula` (
  `titula_id` BIGINT NOT NULL AUTO_INCREMENT,
  `datum_izbora` DATETIME NULL DEFAULT NULL,
  `datum_prestanka` DATETIME NULL DEFAULT NULL,
  `stanje` VARCHAR(255) NULL DEFAULT NULL,
  `tip` VARCHAR(255) NULL DEFAULT NULL,
  `version` BIGINT NULL DEFAULT NULL,
  `nastavnik_id` BIGINT NULL DEFAULT NULL,
  `naucna_oblast_id` BIGINT NULL DEFAULT NULL,
  PRIMARY KEY (`titula_id`),
  INDEX `FKfa5e6d1nfhp6uru8ubex7p5ao` (`nastavnik_id` ASC) VISIBLE,
  INDEX `FKe8d12dgt7bi6kx11s224ij4pn` (`naucna_oblast_id` ASC) VISIBLE,
  CONSTRAINT `FKe8d12dgt7bi6kx11s224ij4pn`
    FOREIGN KEY (`naucna_oblast_id`)
    REFERENCES `lms`.`naucna_oblast` (`naucna_oblast_id`),
  CONSTRAINT `FKfa5e6d1nfhp6uru8ubex7p5ao`
    FOREIGN KEY (`nastavnik_id`)
    REFERENCES `lms`.`nastavnik` (`nastavnik_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 51
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
