export const SCHEMA_HTTP = 'http';
export const SCHEMA_WS = 'ws';
export const LOCALHOST = 'localhost';
export const IPv4 = '192.168.0.30';
export const PORT = 8080;

export const ZUUL_PREFIX = 'api';

export const ROLES = {
  ROLE_REGISTROVANI_KORISNIK: 'ROLE_REGISTROVANI_KORISNIK',
  ROLE_STUDENTSKI_SLUZBENIK: 'ROLE_STUDENTSKI_SLUZBENIK',
  ROLE_STUDENT: 'ROLE_STUDENT',
  ROLE_NASTAVNIK: 'ROLE_NASTAVNIK',
  ROLE_ADMINISTRATOR: 'ROLE_ADMINISTRATOR',
};

export const MICROSERVICE_NAME = {
  ADMINISTRACIJA: 'administracija-microservice',
  ADRESA: 'adresa-microservice',
  EVALUACIJA_ZNANJA: 'evaluacija_znanja-microservice',
  FAKULTET: 'fakultet-microservice',
  KORISNIK: 'korisnik-microservice',
  NASTAVA: 'nastava-microservice',
  NASTAVNIK: 'nastavnik-microservice',
  OBAVESTENJE: 'obavestenje-microservice',
  PREDMET: 'predmet-microservice',
  STUDENT: 'student-microservice',
};

export const MICROSERVICE_PORT = {
  ADMINISTRACIJA: 8102,
  ADRESA: 8101,
  EVALUACIJA_ZNANJA: 8103,
  FAKULTET: 8104,
  KORISNIK: 8105,
  NASTAVA: 8106,
  NASTAVNIK: 8107,
  OBAVESTENJE: 8108,
  PREDMET: 8109,
  STUDENT: 8110,
};

export const WS_PATH = {
  ADMINISTRATOR: 'administrator_ws',
  STUDENTSKA_SLUZBA: 'studentska_sluzba_ws',
  STUDENTSKI_SLUZBENIK: 'studentski_sluzbenik_ws',
  ADRESA: 'adresa_ws',
  DRZAVA: 'drzava_ws',
  GRAD: 'grad_ws',
  EVALUACIJA_ZNANJA: 'evaluacija_znanja_ws',
  EVALUACIJA_ZNANJA_NACIN_EVALUACIJE: 'evaluacija_znanja_nacin_evaluacije_ws',
  ODGOVOR: 'odgovor_ws',
  PITANJE: 'pitanje_ws',
  POLAGANJE: 'polaganje_ws',
  FAKULTET: 'fakultet_ws',
  ODELJENJE: 'odeljenje_ws',
  UNIVERZITET: 'univerzitet_ws',
  REGISTROVANI_KORISNIK: 'registrovani_korisnik_ws',
  AUTOR: 'autor_ws',
  AUTOR_NASTAVNI_MATERIJAL: 'autor_nastavni_materijal_ws',
  DOGADJAJ: 'dogadjaj_ws',
  DOGADJAJ_KALENDAR: 'dogadjaj_kalendar_ws',
  DRUGI_OBLIK_NASTAVE: 'drugi_oblik_nastave_ws',
  GODINA_STUDIJA: 'godina_studija_ws',
  KALENDAR: 'kalendar_ws',
  KONSULTACIJA: 'konsultacija_ws',
  KONTAKT: 'kontakt_ws',
  NASTAVNI_MATERIJAL: 'nastavni_materijal_ws',
  PROSTORIJA: 'prostorija_ws',
  STUDIJSKI_PROGRAM: 'studijski_program_ws',
  TERMIN_NASTAVE: 'termin_nastave_ws',
  VREME_ODRZAVANJA_U_NEDELJI: 'vreme_odrzavanja_u_nedelji_ws',
  NASTAVNIK: 'nastavnik_ws',
  NASTAVNIK_DIPLOMSKI_RAD: 'nastavnik_diplomski_rad_ws',
  NASTAVNIK_EVALUACIJA_ZNANJA: 'nastavnik_evaluacija_znanja_ws',
  NASTAVNIK_FAKULTET: 'nastavnik_fakultet_ws',
  NASTAVNIK_NA_REALIZACIJI: 'nastavnik_na_realizaciji_ws',
  NASTAVNIK_NA_REALIZACIJI_TIP_NASTAVE:
    'nastavnik_na_realizaciji_tip_nastave_ws',
  NAUCNA_OBLAST: 'naucna_oblast_ws',
  TITULA: 'titula_ws',
  FAJL: 'fajl_ws',
  GODINA_STUDIJA_OBAVESTENJE: 'godina_studija_obavestenje_ws',
  ISHOD: 'ishod_ws',
  OBAVESTENJE: 'obavestenje_ws',
  OBRAZOVNI_CILJ: 'obrazovni_cilj_ws',
  PREDMET: 'predmet_ws',
  PREDMET_TIP_DRUGOG_OBLIKA_NASTAVE: 'predmet_tip_drugog_oblika_nastave_ws',
  PREDMET_TIP_NASTAVE: 'predmet_tip_nastave_ws',
  PREDMET_USLOVNI_PREDMET: 'predmet_uslovni_predmet_ws',
  REALIZACIJA_PREDMETA: 'realizacija_predmeta_ws',
  SILABUS: 'silabus_ws',
  DATUM_POHADJANJA_PREDMETA: 'datum_pohadjanja_predmeta_ws',
  DIPLOMSKI_RAD: 'diplomski_rad_ws',
  ISTRAZIVACKI_RAD: 'istrazivacki_rad_ws',
  ISTRAZIVACKI_RAD_STUDENT_NA_STUDIJI: 'istrazivacki_rad_student_na_studiji_ws',
  POHADJANJE_PREDMETA: 'pohadjanje_predmeta_ws',
  STUDENT: 'student_ws',
  STUDENT_NA_STUDIJI: 'student_na_studiji_ws',
  ROLA: 'rola_ws',
  REGISTROVANI_KORISNIK_ROLA: 'registrovani_korisnik_rola_ws',
};

export const PATH = {
  ADMINISTRATOR: 'administrator',
  STUDENTSKA_SLUZBA: 'studentska_sluzba',
  STUDENTSKI_SLUZBENIK: 'studentski_sluzbenik',
  ADRESA: 'adresa',
  DRZAVA: 'drzava',
  GRAD: 'grad',
  KONTAKT: 'kontakt',
  EVALUACIJA_ZNANJA: 'evaluacija_znanja',
  EVALUACIJA_ZNANJA_NACIN_EVALUACIJE: 'evaluacija_znanja_nacin_evaluacije',
  ODGOVOR: 'odgovor',
  PITANJE: 'pitanje',
  POLAGANJE: 'polaganje',
  FAKULTET: 'fakultet',
  ODELJENJE: 'odeljenje',
  UNIVERZITET: 'univerzitet',
  REGISTROVANI_KORISNIK: 'registrovani_korisnik',
  AUTOR: 'autor',
  AUTOR_NASTAVNI_MATERIJAL: 'autor_nastavni_materijal',
  DOGADJAJ: 'dogadjaj',
  DOGADJAJ_KALENDAR: 'dogadjaj_kalendar',
  DRUGI_OBLIK_NASTAVE: 'drugi_oblik_nastave',
  GODINA_STUDIJA: 'godina_studija',
  KALENDAR: 'kalendar',
  KONSULTACIJA: 'konsultacija',
  NASTAVNI_MATERIJAL: 'nastavni_materijal',
  PROSTORIJA: 'prostorija',
  STUDIJSKI_PROGRAM: 'studijski_program',
  TERMIN_NASTAVE: 'termin_nastave',
  VREME_ODRZAVANJA_U_NEDELJI: 'vreme_odrzavanja_u_nedelji',
  NASTAVNIK: 'nastavnik',
  NASTAVNIK_DIPLOMSKI_RAD: 'nastavnik_diplomski_rad',
  NASTAVNIK_EVALUACIJA_ZNANJA: 'nastavnik_evaluacija_znanja',
  NASTAVNIK_FAKULTET: 'nastavnik_fakultet',
  NASTAVNIK_NA_REALIZACIJI: 'nastavnik_na_realizaciji',
  NASTAVNIK_NA_REALIZACIJI_TIP_NASTAVE: 'nastavnik_na_realizaciji_tip_nastave',
  NAUCNA_OBLAST: 'naucna_oblast',
  TITULA: 'titula',
  FAJL: 'fajl',
  GODINA_STUDIJA_OBAVESTENJE: 'godina_studija_obavestenje',
  ISHOD: 'ishod',
  OBAVESTENJE: 'obavestenje',
  OBRAZOVNI_CILJ: 'obrazovni_cilj',
  PREDMET: 'predmet',
  PREDMET_TIP_DRUGOG_OBLIKA_NASTAVE: 'predmet_tip_drugog_oblika_nastave',
  PREDMET_TIP_NASTAVE: 'predmet_tip_nastave',
  PREDMET_USLOVNI_PREDMET: 'predmet_uslovni_predmet',
  REALIZACIJA_PREDMETA: 'realizacija_predmeta',
  SILABUS: 'silabus',
  DATUM_POHADJANJA_PREDMETA: 'datum_pohadjanja_predmeta',
  DIPLOMSKI_RAD: 'diplomski_rad',
  ISTRAZIVACKI_RAD: 'istrazivacki_rad',
  ISTRAZIVACKI_RAD_STUDENT_NA_STUDIJI: 'istrazivacki_rad_student_na_studiji',
  POHADJANJE_PREDMETA: 'pohadjanje_predmeta',
  STUDENT: 'student',
  STUDENT_NA_STUDIJI: 'student_na_studiji',
  ROLA: 'rola',
  REGISTROVANI_KORISNIK_ROLA: 'registrovani_korisnik_rola',
};

export const MICRO_FRONTENDS_PREFIX = {
  MF_2_NK: '/mf_2_nk',
  MF_1: '/mf_1',
  MF_4: '/mf_4',
};
