export const SCHEMA = 'http';
export const LOCALHOST = 'localhost';
export const IPv4 = '192.168.0.30';
export const PORT = 8080;

export const ZUUL_PREFIX = 'api';

export const MICROSERVICE = {
  ADMINISTRACIJA: 'administracija-microservice',
  ADRESA: 'adresa-microservice',
  EVALUACIJA_ZNANJA: 'evaluacija_znanja-microservice',
  FAKULTET: 'fakultet-microservice',
  KORISNIK: 'korisnik-microservice',
  NASTAVA: 'nastava-microservice',
  NASTAVNIK: 'nastavnik-microservice',
  OBAVESTENJE: 'obavestenje-microservice',
  PREDMET: 'predmet-microservice',
  STUDENT: 'student-microservice',
};

export const PATH = {
  ADMINISTRATOR: 'administrator',
  STUDENTSKA_SLUZBA: 'studentska_sluzba',
  STUDENTSKI_SLUZBENIK: 'studentski_sluzbenik',
  ADRESA: 'adresa',
  DRZAVA: 'drzava',
  GRAD: 'grad',
  EVALUACIJA_ZNANJA: 'evaluacija_znanja',
  EVALUACIJA_ZNANJA_NACIN_EVALUACIJE: 'evaluacija_znanja_nacin_evaluacije',
  ODGOVOR: 'odgovor',
  PITANJE: 'pitanje',
  POLAGANJE: 'polaganje',
  FAKULTET: 'fakultet',
  ODELJENJE: 'odeljenje',
  UNIVERZITET: 'univerzitet',
  REGISTROVANI_KORISNIK: 'registrovani_korisnik',
  AUTOR: 'autor',
  AUTOR_NASTAVNI_MATERIJAL: 'autor_nastavni_materijal',
  DOGADJAJ: 'dogadjaj',
  DOGADJAJ_KALENDAR: 'dogadjaj_kalendar',
  DRUGI_OBLIK_NASTAVE: 'drugi_oblik_nastave',
  GODINA_STUDIJA: 'godina_studija',
  KALENDAR: 'kalendar',
  KONSULTACIJA: 'konsultacija',
  NASTAVNI_MATERIJAL: 'nastavni_materijal',
  PROSTORIJA: 'prostorija',
  STUDIJSKI_PROGRAM: 'studijski_program',
  TERMIN_NASTAVE: 'termin_nastave',
  VREME_ODRZAVANJA_U_NEDELJI: 'vreme_odrzavanja_u_nedelji',
  NASTAVNIK: 'nastavnik',
  NASTAVNIK_DIPLOMSKI_RAD: 'nastavnik_diplomski_rad',
  NASTAVNIK_EVALUACIJA_ZNANJA: 'nastavnik_evaluacija_znanja',
  NASTAVNIK_FAKULTET: 'nastavnik_fakultet',
  NASTAVNIK_NA_REALIZACIJI: 'nastavnik_na_realizaciji',
  NASTAVNIK_NA_REALIZACIJI_TIP_NASTAVE: 'nastavnik_na_realizaciji_tip_nastave',
  NAUCNA_OBLAST: 'naucna_oblast',
  TITULA: 'titula',
  FAJL: 'fajl',
  GODINA_STUDIJA_OBAVESTENJE: 'godina_studija_obavestenje',
  ISHOD: 'ishod',
  OBAVESTENJE: 'obavestenje',
  OBRAZOVNI_CILJ: 'obrazovni_cilj',
  PREDMET: 'predmet',
  PREDMET_TIP_DRUGOG_OBLIKA_NASTAVE: 'predmet_tip_drugog_oblika_nastave',
  PREDMET_TIP_NASTAVE: 'predmet_tip_nastave',
  PREDMET_USLOVNI_PREDMET: 'predmet_uslovni_predmet',
  REALIZACIJA_PREDMETA: 'realizacija_predmeta',
  SILABUS: 'silabus',
  DATUM_POHADJANJA_PREDMETA: 'datum_pohadjanja_predmeta',
  DIPLOMSKI_RAD: 'diplomski_rad',
  ISTRAZIVACKI_RAD: 'istrazivacki_rad',
  ISTRAZIVACKI_RAD_STUDENT_NA_STUDIJI: 'istrazivacki_rad_student_na_studiji',
  POHADJANJE_PREDMETA: 'pohadjanje_predmeta',
  STUDENT: 'student',
  STUDENT_NA_STUDIJI: 'student_na_studiji',
  ROLA: 'rola',
  REGISTROVANI_KORISNIK_ROLA: 'registrovani_korisnik_rola',
};

export const MICRO_FRONTENDS_PREFIX = {
  MF_2_NK: '/mf_2_nk',
  MF_1: '/mf_1',
  MF_4: '/mf_4',
};
