export enum IspitniRok {
  JANUARSKI = 'JANUARSKI',
  FEBRUARSKI = 'FEBRUARSKI',
  JUNSKI = 'JUNSKI',
  JULSKI = 'JULSKI',
  SEPTEMBARSKI = 'SEPTEMBARSKI',
  DRUGI_SEPTEMBARSKI = 'DRUGI_SEPTEMBARSKI',
}
